# easystay

./: SlnWeb.sln
WebHotelPagina/: Program.cs  WebHotelPagina.csproj  appsettings.json
WebHotelPagina/Controllers/: HabitacionesController.cs  HomeController.cs  HotelesController.cs  IndexController.cs  ReservasController.cs  TiposController.cs
WebHotelPagina/DBContext/: ApplicationDbContext.cs
WebHotelPagina/IdentityApp/: ApplicationUser.cs
WebHotelPagina/Migrations/: 20231027170111_nueva22.Designer.cs  20231027170111_nueva22.cs  ApplicationDbContextModelSnapshot.cs
WebHotelPagina/Models/: Comentarios.cs  Departamento.cs  DetalleReserva.cs  ErrorViewModel.cs  Hotel2.cs  ListadoDepa.cs  ListadoHabitaciones.cs  ListadoHoteles.cs  Reservas.cs  TbHabitaciones.cs  TbHoteles.cs  TbTipoHabitacion.cs  TbTipoHabitaciones2.cs  TipoHabitacion.cs  USUARIO.cs
WebHotelPagina/Properties/: launchSettings.json
WebHotelPagina/Properties/PublishProfiles/: benjasdoe-001-site1 - FTP.pubxml  benjasdoe-001-site1 - Web Deploy.pubxml
WebHotelPagina/Utilities/: EmailSender.cs  Session.cs  SessionExtensions.cs
WebHotelPagina/Utilities/BrainTree/: BraimTreeGate.cs  Configuracion.cs  IBrainTreeGate.cs
WebHotelPagina/Views/: _ViewImports.cshtml
WebHotelPagina/Views/Habitaciones/: IndexListadoHabitaciones.cshtml  NuevaHabitacion.cshtml  _DetalleReserva.cshtml
WebHotelPagina/Views/Home/: Index.cshtml  IndexHotel.cshtml  Nosotros.cshtml  ReservasxUsu.cshtml
WebHotelPagina/Views/Hoteles/: IndexListadoHoteles.cshtml  NuevoHotel.cshtml
WebHotelPagina/Views/Index/: DetailsHabitacion.cshtml  IndexHabitaciones.cshtml  IndexReserva.cshtml  RegistroReserva.cshtml  (+1 more)
(+51 files in other folders)
